DB_HOST=turntable.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=pnXIEHcVwTgaZxBLFlUYapqvBLKzEqJC
DB_NAME=railway
DB_PORT=42126
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywibmFtZSI6ImFkbWluIiwiaWF0IjoxNzUyNjY5ODk1LCJleHAiOjE3NTI2NzcwOTV9.yYrsSiTfMwwLS_v15APDkdXtHeDa-mUJBmwJ6pywiig
